<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <title>shraddha developer portfolio</title>
    <link rel="stylesheet" href="/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

</head>
<style>
    * {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: poppins, sans-serif;

}

body {
    color: antiquewhite;
    background-color: #01060c;
     
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    
    padding: 20px 10%;
    background:#021436;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.header.sticky{
    background:var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.logo {
    position: relative ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 800;
    cursor: default;
    opacity: 1.5;
    animation: slideRight 1.5s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .7s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar  a:hover {
   
    font-weight: 545;
    color: aqua;
    text-shadow: 0 0 5px cyan,
        0 0 35px cyan, 0 0 200px cyan
}

.navbar a.active{
    color: var(--hover-color);
}


.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background:url(maxresdefault.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    

}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;

}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3 span {
    color: #0ef;

}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 25px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    color:hsl(60, 5%, 84%);
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: calc (.2s * var(--i));

}

.home-sci a:hover {
    background: #0ef;
    color: #010508;
    box-shadow: 0 0 20px #0ef;

}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #010508;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef
}




.btn-box:hover {
    box-shadow: 0 0 8px cyan,
        0 0 25px cyan, 0 0 200px cyan
}



.About{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
   
    
}
.About-img img{    max-width: 100%; /* Ensure the image does not exceed its container */
    height: auto; /* Maintain aspect ratio */
    width: 45%; /* Fill the container width */
    display: block; /* Ensure the image behaves as a block element */
    margin: 0 auto; /* Center the image horizontally */
    border: 2px solid rgb(153, 207, 243); /* Add a border around the image */
    border-radius: 10px;
}

.About-text h2 {
    font-size: 60px;

}
.About-text h2 span{
    color:#0ef;
}
.About-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;

}
.About-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;

}

#services{
    color: aliceblue;
    font-size: 25px;
    line-height: 1.4;
    margin-bottom: 4rem;

}
.container .sub-title{
    padding-bottom: 200px;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    padding-top: 20px;
}
.sub-title span {
color: #0ef;
}
.container{
    padding: 90px;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px,1fr));
    grid-gap: 50px;
    margin-top: 50px;

}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 15px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s ;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color:#000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight:600;
    opacity:0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}
.read:hover{
    box-shadow: 0 0 8px cyan,
    0 0 25px cyan, 0 0 200px cyan
    0 0 100px cyan,0 0 200px cyan;
}

.services-list div:hover {
    transform:translateY(-15px);
}

h1{
    margin-top: 20px;
    margin-bottom: -120px;
}
section{display: flex;
    flex-wrap: wrap;
    }

.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}





    
    
   

.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;

}
.bar{
    font-size: 23px;
}

.Technical-bars .bar{
    margin-top: 40px 0;
    margin-bottom: 1px;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
    
}
.Technical-bars .bar:last-child{
    margin-bottom: 0

}
.Technical-bars .bar .info{
    margin-bottom: 5px;

}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line{
    position:relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #16082e;
    animation: animate 1s cubic-bezier(1,0,0.5,1)forwards;
    transform: scaleX(0);
    transform-origin:left;
}

@keyframes animate{
    100%{
        transform: scaleX(1);
    } 
   
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color:#0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate  4s cubic-bezier(1,0,0.5,1)infinite;
    transform: scaleX(0);
    transform-origin:left;
}
.progress-line.HTML span{
    width: 90%;
}
.progress-line.CSS span{
    width: 70%;
}
.progress-line.JAVASCRIPT span{
    width: 65%;
}

.progress-line.PYTHON span{
    width: 75%;
}
.progress-line.ASPNET span{
    width: 95%;
}
.progress-line.MYSQL span{
    width: 80%;
}
.progress-line.CSHARP  span{
    width: 85%;
}
.progress-line.BOOTSTRAP span{
    width: 70%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color:#fff;
    font-size: 12px;
    border-radius: 3px;
    top:-28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity:0;
}
.progress-line.HTML span::after{
    content: "90%";
}
.progress-line.CSS span::after{
    content: "70%";
}

.progress-line.JAVASCRIPT span::after{
    content: "65%";
}
.progress-line.PYTHON span::after{
    content: "75%";
}
.progress-line.ASPNET span::after{
    content: "95%";
}
.progress-line.MYSQL span::after{
    content: "80%";
}
.progress-line.CSHARP span::after{
    content: "85%";
}
.progress-line.BOOTSTRAP span::after{
    content: "70%";
}


.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width:0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;

}
@keyframes showText{
    100%{
        opacity: 1;
    }
}

.radial-bars{

    width: 100%;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    align-items:flex-start;
}
.radial-bars .radial-bar{
    
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width:120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill:transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 2s linear;

}
@keyframes animate-bar{
    to{
        stroke-dashoffset:-1;
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;

}
.path-1{animation:animate-path1  3s linear infinite;}
.path-2{animation:animate-path2 3s linear infinite;}
.path-3{animation:animate-path3 3s linear infinite;}
.path-4{animation:animate-path4  3s linear infinite;}

@keyframes animate-path1{
   to{
        stroke-dashoffset: 50;
    }

}
@keyframes animate-path2{
    to{
        stroke-dashoffset: 70;
    }
    
}
@keyframes animate-path3{
    to{
        stroke-dashoffset: 40;
    }
    
}
@keyframes animate-path4{
    to{
        stroke-dashoffset: 78;
    }
    
}

.radial-bar .percentage{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.main-text{
padding-top: 130px;
margin-top: 200px;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    padding-bottom: 100px;

}
.main-text h2 span{
    color: #0ef;
    
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
    
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    align-items: center;
    padding: 12px;
}
    

.row img{
    border-radius: 8px;
    width: 97%;
    height: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color:#ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);

}
.row:hover .layer{
    height: 98%;
}


.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:3rem;
    padding-left: 30px;
    margin-top: 130px;

}
.contact-text h2{
    font-size: 80px;
    line-height: 1;
    text-align: center;
    padding-bottom: 70px;
}
.contact-text h2 span{
    color:#0ef;

}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background :transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color:#0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation:slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var (--i));
}
.contact-icons i:hover{
    background: #0ef;
    color:#000;
    box-shadow: 0 0 20px #0ef;

}
.contact-form form{
    position: relative;
}
.contact-form form input ,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight:600;
    opacity:0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 5px #0ef;
    
}

.contact-form form .send:hover{
    box-shadow: 0 0 8px cyan,
    0 0 5px cyan, 0 0 50px cyan;
   
}

.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(3, 12, 48);
    font-weight: 300;
    margin-top: 70px;
}
.top i { 
     position: absolute;
    color: #000;
    background: #0ef;
    font-size: 56px;
    padding: 10px;
    border-radius: 50%; /* Make it circular */
    border: 5px dotted transparent; /* Transparent initially */
    border-color: rgb(59, 8, 8);
    box-shadow: 0 0 5px #0ef, 0 0 15px #0ef;
    right: 0; /* Position it in the right corner */
    margin-right: 50px;
}

.top i:hover {
    box-shadow: 0 0 8px cyan, 0 0 25px cyan;
}
#msg{
    color: #0ef;
    margin-top: 30px;
    display: block;
}

/* .top i{ 













 /*  */
 nav .svg{
    display: none;
}



@media only screen and (max-width:600px)
{
    .home{
        background:url(lowres.jpg) no-repeat;
    }
    .logo{
        font-size: 25px;
        font-weight: 600;
        margin-left: 25px;
    }
    .home-content {
        margin-top: -50px;

        max-width: 350px;
    }
    .home-content h3 {
        font-size: 28px;
        font-weight: 600;
    }
    .home-content h1{

        font-size: 32px;
        font-weight: 600;
    }

    .home-content p 
     {
        font-size: 16px;
     }
    .btn-box 
    {
        font-size: 10px;
        font-weight: 600;
        padding: 8px 20px;
    }

        .home-sci a 
    {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
    }


    nav .svg
    {
        display: block;
        font-size: 25px;
        color: wheat;
          
    }

    .navbar ul {
        background: rgb(10, 39, 63);
        position: fixed;
        top: 0;
                                                       
        width:200px;
        height:200vh;
        right:-250px;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul a{
    display: block;
    margin: 25px;
    }
    nav .svg{
    position:absolute;
    top:25px;
    left: 25px;
    cursor: pointer;
    } 
    .navbar a {
    font-size: 20px;
    font-weight: 400;
    }


    .About{
    display: block;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
   
    
    }

    .About-img img{    max-width: 100%; /* Ensure the image does not exceed its container */
    height: auto; /* Maintain aspect ratio */
    width: 50%; /* Fill the container width */
    
    }
    .About-text h2 {
    padding-top: 10px;
    font-size: 40px;
    text-align: center;

    }
    .About-text h2 span{
    color:#0ef;
    }
    .About-text h4
    {
    font-size: 20px;
    font-weight: 550;
    padding-top: 10px;
    padding-left: 80px;
    line-height: 1.0;
    margin: 15px 0 15px;

    }


    .About-text p{
 
    font-size: 15px;
   width: 100%;
   text-align:center;
   padding-bottom: -30px;

    }
    .About-text .btn-box
    {
    
        display: inline-block;
        padding: 12px 18px;
        font-size: 12px;
        margin-left: 110px;
        font-weight: 600;
    
    }

    #services{
    color: aliceblue;
    font-size: 25px;
    line-height: 1;
    margin-bottom: 4rem;

    }
    .sub-title{
    text-align: center;
    align-items: center;
    font-size: 40px;
    padding-bottom: 40px;
    padding-top: 65px;
    }

    .container{
    padding: 15px;

    }
    .container .sub-title{
        margin-bottom: -150px;
    }
    .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    margin-top: 10px;
    }

    .services-list div{
    padding: 25px;
    font-size: 12px;
    border-right: 28px;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 30px #0053b8f7
    }
    .services-list div i{
    font-size: 30px;
    margin-bottom:15px;

    }
    .services-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;

    }
    .services-list div a{
    font-size: 12px;
    margin-top: 10px;
    }
    .read{
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    font-weight:600;
    
    }




    section{display:relative;
    
    }

    .container1{
    width: 600px;
    height:600px;
    padding: 10px 0px;
    margin-left: 120px;
    }

 h1{
    margin-bottom: 1px;
 }

    .heading1{
    margin-left:-130px;
    text-underline-offset: 10px;
    text-decoration-thickness: 1.5px;
    margin-bottom:45px;

    }
    .bar{
    font-size: 20px;

    }      

    .Technical-bars .bar{
    margin-top: 5px 0;
    margin-bottom: 1px;
    margin-left: -90px;


    }
    .Technical-bars .bar:first-child{
    margin-top: 0;
    
    }
    .Technical-bars .bar:last-child{
    margin-bottom: 0

    }
    .Technical-bars .bar .info{
    margin-bottom: 5px;
    }
    .Technical-bars .bar .info span{
    font-size: 12px;
    font-weight: 500;

    }
    .Technical-bars .bar .progress-line{
    position:block;
    border-radius: 10px;
    width: 100%;
    height: 3px;

    }

    .radial-bars{

    width: 100%;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items:flex-start;
    margin-left: -70px;

    }
    .radial-bars .radial-bar{
    justify-content: space-around;
    align-content: center;
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
    
    
    }

    .radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width:110px;
    height: 110px;
    }

    .radial-bar .percentage{
    font-size: 14px;
    font-weight: 500;   
    }

    .radial-bar .text{
   
    font-size: 15px;
    font-weight: 500;
    
    }

    .main-text{
    margin-top: -150px;
    }
    .main-text h2{
    font-size: 40px;
 
    padding-bottom: 30px;

    }

    .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    
    }
    .row{
    padding: 8px;
    }
    
    .row img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: transform 0.5s;
    }
    .layer{
   
    display:block;
    

    padding: 0 20px;
    }

    .layer h5{
    color: #060711;
    font-size: 17px;
    font-weight: 600;
    margin: 32px;
    }
    .layer p{
    color: #141014;
    font-size: 0.9rem;
    line-height: 1.2;
    margin-bottom: -180px;
    }   
    .contact{
        display:block;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap:3rem;
        padding-left: 30px;
        margin-top: 70px;
    
    }
    .contact-text h2{
        font-size: 45px;
        padding-bottom: 30px;
    }
   
    .contact-text h4{
        margin: 10px 0;
        font-size: 18px;
    }
    .contact-text p{
        color: rgb(177,177,177);
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 1.5rem;
    }
    .contact-list{
        margin-bottom: 2rem;
        font-size: 15px;
    }
    .contact-list li{
        margin-bottom: 8px;
        display: block;
    }
    
    .contact-list i{
        display: inline-block;
        color: #0ef;
        font-size: 15px;
       
    }
    .contact-icons i{
        
        width: 30px;
        height: 30px;
        background :transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 18px;
        color:#0ef;
        text-decoration: none;
        margin: 20px 15px 20px 0;
       
    }
    .contact-icons i:hover{
        
        box-shadow: 0 0 20px #0ef;
    
    }
    .contact-form form{
        position: relative;
    }
    .contact-form form input ,form textarea{
        border: none;
        outline: none;
        width: 90%;
        padding: 15px;
        background: #555557;
        color: #000;
        font-size: 0.8rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
    }
    
    .contact-form textarea{
        resize: none;
        height: 200px;
    }
    .contact-form form .send{
        display: inline-block;
        padding: 10px 20px;
        background: #0ef;
        border-radius: 30px;
        font-size: 14px;
        color: #081b29;
        letter-spacing: 1px;
        width:150px;
      
    }
    
    .contact-form form .send:hover{
        box-shadow: 0 0 8px cyan,
        0 0 20px cyan, 0 0 80px cyan
       
    }
    
    .last-text p{
        width: 100%;
        text-align: center;
        padding: 20px 0;
        background: rgb(3, 12, 48);
        font-weight: 150;
        margin-top: 40px;
        font-size: 13px;
    }
    .top i { 
         position: absolute;
        color: #000;
        background: #0ef;
        font-size: 26px;
        padding: 10px;
        border-radius: 50%; /* Make it circular */
        border: 5px dotted transparent; /* Transparent initially */
        border-color: rgb(59, 8, 8);
        box-shadow: 0 0 2px #0ef, 0 0 5px #0ef;
        right: 0; /* Position it in the right corner */
        margin-right: 10px;
      
    }
    
   
   
    
} 






















































































                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       























@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}









</style>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        
        
        <nav class="navbar">
            <ul id="sidemenu"> 
            <a href="#home" style="--i:1">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#sevrvices" style="--i:3">Skill</a>
            <a href="#skills" style="--i:4">Portfolio</a>
            <a href="#contact" style="--i:5">Contact</a>
            
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" onclick="closemenu()" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(253, 252, 252);transform: msFilter"><path d="M20 3H4c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V5c0-1.103-.897-2-2-2zM4 19V7h16l.001 12H4z"></path><path d="m15.707 10.707-1.414-1.414L12 11.586 9.707 9.293l-1.414 1.414L10.586 13l-2.293 2.293 1.414 1.414L12 14.414l2.293 2.293 1.414-1.414L13.414 13z"></path></svg>
            </ul>
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" onclick="openmenu()" width="26" height="26" viewBox="0 0 24 24" style="fill: rgb(245, 244, 244);transform: msFilter"><path d="M4 11h12v2H4zm0-5h16v2H4zm0 12h7.235v-2H4z"></path></svg>
           </nav>
    </header>

    <section class="home" id="home">

        <div class="home-content">
            <h3> welcome to my portfolio...</h3>
            <h1>Hey,It's Shraddha</h1>
            <h3> I'm a <span class="text"></span></h3>
            <p> MCA Graduate with knowledge in technology and designing.Ready to develop beautiful websites for you
                using various technologies and frameworks. </p>

            <div class="home-sci">
                <a href="https://www.instagram.com/shraddha_gupta____" style="--i:6"><i class='bx bxl-instagram'></i></a>
                <a href="https://api.whatsapp.com/send?phone=919356597020" style="--i:7"><i class='bx bxl-whatsapp'></i></a>
                <a href=" https://www.linkedin.com/in/shraddha-gupta-536a64236" style="--i:8"><i class='bx bxl-linkedin'></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-facebook-square'></i></a>
            </div>
            <a href="#" class="btn-box"> More About me</a>
        </div>   
    </section>

    

    <section class="About" id="about">
        
        <div class="About-img">
            <img src="Pic.jpg">
    </div>  
        <div class="About-text">
            <h2> About<span>Me</span></h2>
            <h4>FullStack Developer</h4>
            <p>"As an aspiring MCA student with a fervent passion for technology, I bring a versatile skill set honed in web development and programming. From mastering languages like HTML, CSS, JavaScript, and Python to gaining hands-on experience in ASP.NET, C#, and SQL database management during my internship, I thrive on crafting innovative and user-centric web solutions.

                I continuously evolve to meet the dynamic demands of the tech industry. With a collaborative spirit and a keen eye for detail, I am poised to make meaningful contributions to your web development endeavors.
                
                Explore my portfolio to gain insights into my journey."
                
                </p>
                <a href="#" class="btn-box">more about me</a>
        </div>
    </section>
    <section class="sevrvices" id="sevrvices">
        <div class="container">
            <h1 class="sub-title"> My <span>Services</span></h1>
            <div class="services-list">
            <div>
                <i class='bx bx-code-curly' style='color:#00eeff'  ></i>
                <h2>Web App Development</h2>
                <p>Offer end-to-end web development services, from conceptualization and design to implementation and 
                    deployment. Leverage your expertise in ASP.NET and Python to build dynamic and responsive web 
                    applications tailored to clients' needs. Provide database integration to ensure seamless data 
                    management and user interaction, delivering robust solutions that drive business growth. </p>

                     <a href="#" class="read">learn more</a>
            </div>
            <div>
                <i class='bx bx-code-alt' style='color:#00eeff'  ></i>

                <h2>Database Management Solutions</h2>

                <p>Offer services such as database optimization, performance tuning, and data migration to enhance system reliability and performance, enabling clients to make data-driven decisions with confidence.</p>
                <a href="#" class="read">learn more</a>
            </div>
            <div>
                <i class='bx bx-hash' style='color:#00eeff'></i>
                <h2>Custom Software Development</h2>
                <p>Offer bespoke software development services tailored to clients' unique requirements. Developed custom applications that streamline business processes, automate tasks, and improve productivity. Integrate advanced database solutions to ensure seamless data management and facilitate real-time reporting and analytics, empowering clients to achieve their business objectives efficiently and effectively.</p>
                <a href="#" class="read">learn more</a>
            </div>
        
        </div>
    </section>
    <h1 class="sub-title">My<span>Skills</span></h1>

    <section>
        <div class="container1" id="skills">


            <h1 class="heading1"> Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i class='bx bxl-html5'style='color:orange'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line HTML">
                            <span></span>
                    </div>
                </div>
                    
                <div class="bar"><i class='bx bxl-css3'style='color:blue'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line CSS">
                            <span></span>
                    </div>
                </div>
                   
                <div class="bar"><i class='bx bxl-javascript' style='color:yellow'></i>
                    <div class="info">
                        <span>JAVASCRIPT</span>
                    </div>
                    <div class="progress-line JAVASCRIPT">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-python'style='color:yellow'></i>
                    <div class="info">
                        <span>PYTHON</span>
                    </div>
                    <div class="progress-line PYTHON">
                        <span></span>
                    </div>
                </div>

                <div class="bar"><img src="web.png" height="22" width="30" alt="fill">
                    <div class="info">
                        <span>ASPNET</span>
                    </div>
                    <div class="progress-line ASPNET">
                        <span></span>
                    </div>
                </div>
               

                <div class="bar"><i class='bx bxs-data'style='color:grey'></i>
                    <div class="info">
                        <span>MSSQL</span>
                    </div>
                    <div class="progress-line MYSQL">
                        <span></span>
                    </div>
                </div>                

                <div class="bar"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"  viewBox="0 0 40 40" id="c"><path fill="#9B4993" fill-rule="evenodd" d="M18.5116 3.69877C19.4339 3.17174 20.5661 3.17175 21.4884 3.69877L33.4884 10.5559C34.4231 11.09 35 12.0841 35 13.1606V26.8394C35 27.9159 34.4231 28.91 33.4884 29.4441L21.4884 36.3012C20.5661 36.8283 19.4339 36.8283 18.5116 36.3012L6.51158 29.4441C5.57686 28.91 5 27.9159 5 26.8394V13.1606C5 12.0841 5.57686 11.09 6.51158 10.5559L18.5116 3.69877ZM20.4961 5.43526C20.1887 5.25958 19.8113 5.25958 19.5039 5.43526L7.50386 12.2924C7.19229 12.4704 7 12.8018 7 13.1606V26.8394C7 27.1982 7.19229 27.5296 7.50386 27.7076L19.5039 34.5647C19.8113 34.7404 20.1887 34.7404 20.4961 34.5647L32.4961 27.7076C32.8077 27.5296 33 27.1982 33 26.8394V13.1606C33 12.8018 32.8077 12.4704 32.4961 12.2924L20.4961 5.43526ZM20 14C18.9468 14 17.9121 14.2772 17 14.8038C16.0879 15.3305 15.3305 16.0879 14.8038 17C14.2772 17.9121 14 18.9468 14 20C14 21.0532 14.2772 22.0879 14.8038 23C15.3305 23.9121 16.0879 24.6695 17 25.1962C17.9121 25.7228 18.9468 26 20 26C21.0532 26 22.0879 25.7228 23 25.1962C23.4783 24.92 24.0899 25.0839 24.366 25.5622C24.6422 26.0405 24.4783 26.6521 24 26.9282C22.7838 27.6304 21.4043 28 20 28C18.5957 28 17.2162 27.6304 16 26.9282C14.7838 26.2261 13.7739 25.2162 13.0718 24C12.3696 22.7838 12 21.4043 12 20C12 18.5957 12.3696 17.2162 13.0718 16C13.7739 14.7838 14.7838 13.7739 16 13.0718C17.2162 12.3696 18.5957 12 20 12C21.4043 12 22.7838 12.3696 24 13.0718C24.4783 13.3479 24.6422 13.9595 24.366 14.4378C24.0899 14.9161 23.4783 15.08 23 14.8038C22.0879 14.2772 21.0532 14 20 14ZM24.5 15.5C25.0523 15.5 25.5 15.9477 25.5 16.5V17H27.5V16.5C27.5 15.9477 27.9477 15.5 28.5 15.5C29.0523 15.5 29.5 15.9477 29.5 16.5V17H30C30.5523 17 31 17.4477 31 18C31 18.5523 30.5523 19 30 19H29.5V21H30C30.5523 21 31 21.4477 31 22C31 22.5523 30.5523 23 30 23H29.5V23.5C29.5 24.0523 29.0523 24.5 28.5 24.5C27.9477 24.5 27.5 24.0523 27.5 23.5V23H25.5V23.5C25.5 24.0523 25.0523 24.5 24.5 24.5C23.9477 24.5 23.5 24.0523 23.5 23.5V23H23C22.4477 23 22 22.5523 22 22C22 21.4477 22.4477 21 23 21H23.5V19H23C22.4477 19 22 18.5523 22 18C22 17.4477 22.4477 17 23 17H23.5V16.5C23.5 15.9477 23.9477 15.5 24.5 15.5ZM25.5 19V21H27.5V19H25.5Z" clip-rule="evenodd"></path></svg>
                    <div class="info">
                        <span>C SHARP</span>
                    </div>
                    <div class="progress-line CSHARP">
                        <span></span>
                    </div>
                </div>                


                <div class="bar"><i class='bx bxl-bootstrap'style='color:purple' ></i>
                    <div class="info">
                        <span>BOOTSTRAP</span>
                    </div>
                    <div class="progress-line BOOTSTRAP">
                        <span></span>
                    </div>
               </div>
           </div>
        </div>  
            
      

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text"> Communication</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text"> Creativity</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">95%</div>
                    <div class="text"> Problem Solving</div>
                </div>            
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">87%</div>
                    <div class="text"> collaborative</div>
                </div>
            </div></div>
        </div>
      </div>  
    </section>

    
    <section>
        <div class=" portfolio" id="project">
            <div class="main-text" id="project">
                <!-- <span> what i wll do for you</span> -->
                <h2> Latest <span>Projects</span></h2>
            
                <div class="portfolio-content">
                    <div class="row">
                            <img src="IMG1.jpg" alt="">
                        <div class="layer">
                            <h5>PYTHON PROJECTS</h5>
                            <p>Explore a collection of my Python projects showcasing diverse applications, 
                                from data analysis and machine learning to automation scripts and game development. 
                                Each project demonstrates my proficiency in Python programming and my passion 
                                for leveraging its capabilities in various domains</p>
                        
                                <!-- <a href="#"><i class="bx bx-link-external" style ="color:aliceblue"></a> -->
                        </div>            
                    </div>
                    <div class="row">
                            <img src="IMG2.jpg" alt="">
                        <div class="layer">
                            <h5>PROJECTS IN WEB DEVELOPMENT</h5>
                            <p>Dive into my portfolio of web development projects where I bring digital ideas to life.
                                 From responsive websites and interactive web applications to dynamic e-commerce platforms,
                                  these projects exhibit my expertise in front-end and back-end development, along with my commitment to 
                                  crafting engaging online experiences.</p>
                    
                                <!-- <a href="#"><i class="bx bx-link-external" style ="color:aliceblue"></a> -->
                                   
                        </div> 
                   </div> 
                   <div class="row">
                            <img src="img4.jpg" alt="">
                        <div class="layer">
                            <h5>PROJECT IN .NET</h5>
                            <p>Dive into my data visualization projects where I craft compelling visual stories from raw data.
                                 Through interactive charts and graphs, I transform complex information into actionable insights, 
                                 empowering informed decision-making and driving meaningful change</p>
                                
                                <!-- <a href="#"><i class="bx bx-link-external" style ="color:aliceblue"></a> -->
                        </div> 
                    </div> 
                    
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact<span>ME</span></h2>
            <h4>Let's Work Together</h4>
            <p>Feel free to get in touch with me! Whether you have a project in mind, a question about my work, or just want to say hello, I'd love to hear from you.
                 Drop me a message using the form below, and I'll get back to you as soon as possible.</p>
                <div class="contact-list">
                    <li><i class='bx bxs-send'></i>guptashraddha095@gmal.com</li>
                    <li><i class='bx bxs-phone'></i>+919356597020</li>
                    
                </div>
                <div class="contact-icons">
                    <a href=""><i class='bx bxl-facebook-circle'></i></a>
                    <a href="https://www.instagram.com/shraddha_gupta____"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.linkedin.com/in/shraddha-gupta-536a64236"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://api.whatsapp.com/send?phone=919356597020"><i class='bx bxl-whatsapp'></i></a>
                </div>

        </div>

        <div class="contact-form">
            <form name="submit-to-google-sheet" action="">
                <input type="text" name="Name" placeholder="Enter Your Name" required>
                <input type="email" name="Email"  placeholder="Enter Your Email" required>

                <input type="subject" name="Subject" placeholder="Enter Your Subject" required>
                <textarea name="Message" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
                <input type="submit"  value="Submit" class="send">
            </form>
            <span id="msg"></span>
        </div>
    

    </section>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
<div class="last-text">

    <p> Developed By Shraddha Gupta  &copy; 2023 </p>
</div>















<script>var typed = new Typed(".text",{
    strings: ["Frontend Developer", "Web Developer", "FullStack Developer"],
    typeSpeed: 90,
    backSpeed: 90,
    backDelay: 1000,
    loop: true
});

 
//sticky navbar
const header = document.querySelector("header");
window.addEventListener("scroll",function(){
header.classList=toggle("sticky",window.scrollY >50)
})

//add side menu for mobile
var sidemenu = document.getElementById("sidemenu");

function openmenu(){
    sidemenu.style.right="0px";

}
function closemenu(){
    sidemenu.style.right="-200px";
}

///PORTFOLIO CONTACT FORM 


///SAVING IN GOOGLE FORM........


  const scriptURL = 'https://script.google.com/macros/s/AKfycbytRdT-W8DkNdZOofpXHLk06tNFk4dtezdlcsrOeLghqgzMF3U_IvWfIFUuMHnL6ao/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg =document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response =>
        {
            msg.innerHTML= "Message Sent Successfully!"
            setTimeout(function(){
            msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
</script>






    <script src="main.js"></script>
</body>

</html>