* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: poppins, sans-serif;

}

body {
    color: antiquewhite;
    background-color: #01060c;
     
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    
    padding: 20px 10%;
    background:#021436;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.header.sticky{
    background:var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.logo {
    position: relative ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 800;
    cursor: default;
    opacity: 1.5;
    animation: slideRight 1.5s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .7s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar  a:hover {
   
    font-weight: 545;
    color: aqua;
    text-shadow: 0 0 5px cyan,
        0 0 35px cyan, 0 0 200px cyan
}

.navbar a.active{
    color: var(--hover-color);
}


.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background:url(maxresdefault.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    

}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;

}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3 span {
    color: #0ef;

}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 25px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    color:hsl(60, 5%, 84%);
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: calc (.2s * var(--i));

}

.home-sci a:hover {
    background: #0ef;
    color: #010508;
    box-shadow: 0 0 20px #0ef;

}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #010508;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef
}




.btn-box:hover {
    box-shadow: 0 0 8px cyan,
        0 0 25px cyan, 0 0 200px cyan
}



.About{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
   
    
}
.About-img img{    max-width: 100%; /* Ensure the image does not exceed its container */
    height: auto; /* Maintain aspect ratio */
    width: 45%; /* Fill the container width */
    display: block; /* Ensure the image behaves as a block element */
    margin: 0 auto; /* Center the image horizontally */
    border: 2px solid rgb(153, 207, 243); /* Add a border around the image */
    border-radius: 10px;
}

.About-text h2 {
    font-size: 60px;

}
.About-text h2 span{
    color:#0ef;
}
.About-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;

}
.About-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;

}

#services{
    color: aliceblue;
    font-size: 25px;
    line-height: 1.4;
    margin-bottom: 4rem;

}
.container .sub-title{
    padding-bottom: 200px;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    padding-top: 20px;
}
.sub-title span {
color: #0ef;
}
.container{
    padding: 90px;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px,1fr));
    grid-gap: 50px;
    margin-top: 50px;

}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 15px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color:#000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight:600;
    opacity:0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}
.read:hover{
    box-shadow: 0 0 8px cyan,
    0 0 25px cyan, 0 0 200px cyan
    0 0 100px cyan,0 0 200px cyan;
}

.services-list div:hover {
    transform:translateY(-15px);
}

h1{
    margin-top: 20px;
    margin-bottom: -120px;
}
section{display: flex;
    flex-wrap: wrap;
    }

.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}





    
    
   

.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;

}
.bar{
    font-size: 23px;
}

.Technical-bars .bar{
    margin-top: 40px 0;
    margin-bottom: 1px;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
    
}
.Technical-bars .bar:last-child{
    margin-bottom: 0

}
.Technical-bars .bar .info{
    margin-bottom: 5px;

}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line{
    position:relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #16082e;
    animation: animate 1s cubic-bezier(1,0,0.5,1)forwards;
    transform: scaleX(0);
    transform-origin:left;
}

@keyframes animate{
    100%{
        transform: scaleX(1);
    } 
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color:#0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1)forwards;
    transform: scaleX(0);
    transform-origin:left;
}
.progress-line.HTML span{
    width: 90%;
}
.progress-line.CSS span{
    width: 70%;
}
.progress-line.JAVASCRIPT span{
    width: 65%;
}

.progress-line.PYTHON span{
    width: 75%;
}
.progress-line.ASPNET span{
    width: 95%;
}
.progress-line.MYSQL span{
    width: 80%;
}
.progress-line.CSHARP  span{
    width: 85%;
}
.progress-line.BOOTSTRAP span{
    width: 70%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color:#fff;
    font-size: 12px;
    border-radius: 3px;
    top:-28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity:0;
}
.progress-line.HTML span::after{
    content: "90%";
}
.progress-line.CSS span::after{
    content: "70%";
}

.progress-line.JAVASCRIPT span::after{
    content: "65%";
}
.progress-line.PYTHON span::after{
    content: "75%";
}
.progress-line.ASPNET span::after{
    content: "95%";
}
.progress-line.MYSQL span::after{
    content: "80%";
}
.progress-line.CSHARP span::after{
    content: "85%";
}
.progress-line.BOOTSTRAP span::after{
    content: "70%";
}


.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width:0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;

}
@keyframes showText{
    100%{
        opacity: 1;
    }
}

.radial-bars{

    width: 100%;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    align-items:flex-start;
}
.radial-bars .radial-bar{
    
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width:120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill:transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;

}
@keyframes animate-bar{
    100%{
        stroke-dashoffset:-1;
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;

}
.path-1{animation:animate-path1 1s 1s linear forwards;}
.path-2{animation:animate-path2 1s 1s linear forwards;}
.path-3{animation:animate-path3 1s 1s linear forwards;}
.path-4{animation:animate-path4 1s 1s linear forwards;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;;
    }

}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;;
    }
    
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;;
    }
    
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;;
    }
    
}

.radial-bar .percentage{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.main-text{
padding-top: 130px;
margin-top: 200px;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    padding-bottom: 100px;

}
.main-text h2 span{
    color: #0ef;
    
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
    
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    align-items: center;
    padding: 12px;
}
    

.row img{
    border-radius: 8px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color:#ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);

}
.row:hover .layer{
    height: 98%;
}


.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:3rem;
    padding-left: 30px;
    margin-top: 130px;

}
.contact-text h2{
    font-size: 80px;
    line-height: 1;
    text-align: center;
    padding-bottom: 70px;
}
.contact-text h2 span{
    color:#0ef;

}
.contact-text h4{
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background :transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color:#0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation:slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var (--i));
}
.contact-icons i:hover{
    background: #0ef;
    color:#000;
    box-shadow: 0 0 20px #0ef;

}
.contact-form form{
    position: relative;
}
.contact-form form input ,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight:600;
    opacity:0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 5px #0ef;
    
}

.contact-form form .send:hover{
    box-shadow: 0 0 8px cyan,
    0 0 5px cyan, 0 0 50px cyan;
   
}

.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(3, 12, 48);
    font-weight: 300;
    margin-top: 70px;
}
.top i { 
     position: absolute;
    color: #000;
    background: #0ef;
    font-size: 56px;
    padding: 10px;
    border-radius: 50%; /* Make it circular */
    border: 5px dotted transparent; /* Transparent initially */
    border-color: rgb(59, 8, 8);
    box-shadow: 0 0 5px #0ef, 0 0 15px #0ef;
    right: 0; /* Position it in the right corner */
    margin-right: 50px;
}

.top i:hover {
    box-shadow: 0 0 8px cyan, 0 0 25px cyan;
}
#msg{
    color: #0ef;
    margin-top: 30px;
    display: block;
}

/* .top i{ 




 /*  */
 nav .svg{
    display: none;
}











@media only screen and (max-width:600px)
{
    .home{
        background:url(lowres.jpg) no-repeat;
    }
    .logo{
        font-size: 25px;
        font-weight: 600;
        margin-left: 25px;
    }
    .home-content {
        margin-top: -50px;

        max-width: 350px;
    }
    .home-content h3 {
        font-size: 28px;
        font-weight: 600;
    }
    .home-content h1{

        font-size: 32px;
        font-weight: 600;
    }

    .home-content p 
     {
        font-size: 16px;
     }
    .btn-box 
    {
        font-size: 10px;
        font-weight: 600;
        padding: 8px 20px;
    }

        .home-sci a 
    {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
    }


    nav .svg
    {
        display: block;
        font-size: 25px;
        color: wheat;
          
    }

    .navbar ul {
        background: rgb(10, 39, 63);
        position: fixed;
        top: 0;
                                                       
        width:200px;
        height:200vh;
        right:-250px;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul a{
    display: block;
    margin: 25px;
    }
    nav .svg{
    position:absolute;
    top:25px;
    left: 25px;
    cursor: pointer;
    } 
    .navbar a {
    font-size: 20px;
    font-weight: 400;
    }


    .About{
    display: block;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
   
    
    }

    .About-img img{    max-width: 100%; /* Ensure the image does not exceed its container */
    height: auto; /* Maintain aspect ratio */
    width: 50%; /* Fill the container width */
    
    }
    .About-text h2 {
    padding-top: 10px;
    font-size: 40px;
    text-align: center;

    }
    .About-text h2 span{
    color:#0ef;
    }
    .About-text h4
    {
    font-size: 20px;
    font-weight: 550;
    padding-top: 10px;
    padding-left: 80px;
    line-height: 1.0;
    margin: 15px 0 15px;

    }


    .About-text p{
 
    font-size: 15px;
   width: 100%;
   text-align:center;
   padding-bottom: -30px;

    }
    .About-text .btn-box
    {
    
        display: inline-block;
        padding: 12px 18px;
        font-size: 12px;
        margin-left: 110px;
        font-weight: 600;
    
    }

    #services{
    color: aliceblue;
    font-size: 25px;
    line-height: 1;
    margin-bottom: 4rem;

    }
    .sub-title{
    text-align: center;
    align-items: center;
    font-size: 40px;
    padding-bottom: 40px;
    padding-top: 65px;
    }

    .container{
    padding: 15px;

    }
    .container .sub-title{
        margin-bottom: -150px;
    }
    .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    margin-top: 10px;
    }

    .services-list div{
    padding: 25px;
    font-size: 12px;
    border-right: 28px;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 30px #0053b8f7
    }
    .services-list div i{
    font-size: 30px;
    margin-bottom:15px;

    }
    .services-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;

    }
    .services-list div a{
    font-size: 12px;
    margin-top: 10px;
    }
    .read{
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    font-weight:600;
    
    }




    section{display:relative;
    
    }

    .container1{
    width: 600px;
    height:600px;
    padding: 10px 0px;
    margin-left: 120px;
    }

 h1{
    margin-bottom: 1px;
 }

    .heading1{
    margin-left:-130px;
    text-underline-offset: 10px;
    text-decoration-thickness: 1.5px;
    margin-bottom:45px;

    }
    .bar{
    font-size: 20px;

    }      

    .Technical-bars .bar{
    margin-top: 5px 0;
    margin-bottom: 1px;
    margin-left: -90px;


    }
    .Technical-bars .bar:first-child{
    margin-top: 0;
    
    }
    .Technical-bars .bar:last-child{
    margin-bottom: 0

    }
    .Technical-bars .bar .info{
    margin-bottom: 5px;
    }
    .Technical-bars .bar .info span{
    font-size: 12px;
    font-weight: 500;

    }
    .Technical-bars .bar .progress-line{
    position:block;
    border-radius: 10px;
    width: 100%;
    height: 3px;

    }

    .radial-bars{

    width: 100%;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items:flex-start;
    margin-left: -70px;

    }
    .radial-bars .radial-bar{
    justify-content: space-around;
    align-content: center;
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
    
    
    }

    .radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width:110px;
    height: 110px;
    }

    .radial-bar .percentage{
    font-size: 14px;
    font-weight: 500;   
    }

    .radial-bar .text{
   
    font-size: 15px;
    font-weight: 500;
    
    }

    .main-text{
    margin-top: -150px;
    }
    .main-text h2{
    font-size: 40px;
 
    padding-bottom: 30px;

    }

    .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    
    }
    .row{
    padding: 8px;
    }
    
    .row img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: transform 0.5s;
    }
    .layer{
   
    display:block;
    

    padding: 0 20px;
    }

    .layer h5{
    color: #060711;
    font-size: 17px;
    font-weight: 600;
    margin: 32px;
    }
    .layer p{
    color: #141014;
    font-size: 0.9rem;
    line-height: 1.2;
    margin-bottom: -180px;
    }   
    .contact{
        display:block;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap:3rem;
        padding-left: 30px;
        margin-top: 70px;
    
    }
    .contact-text h2{
        font-size: 45px;
        padding-bottom: 30px;
    }
   
    .contact-text h4{
        margin: 10px 0;
        font-size: 18px;
    }
    .contact-text p{
        color: rgb(177,177,177);
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 1.5rem;
    }
    .contact-list{
        margin-bottom: 2rem;
        font-size: 15px;
    }
    .contact-list li{
        margin-bottom: 8px;
        display: block;
    }
    
    .contact-list i{
        display: inline-block;
        color: #0ef;
        font-size: 15px;
       
    }
    .contact-icons i{
        
        width: 30px;
        height: 30px;
        background :transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 18px;
        color:#0ef;
        text-decoration: none;
        margin: 20px 15px 20px 0;
       
    }
    .contact-icons i:hover{
        
        box-shadow: 0 0 20px #0ef;
    
    }
    .contact-form form{
        position: relative;
    }
    .contact-form form input ,form textarea{
        border: none;
        outline: none;
        width: 90%;
        padding: 15px;
        background: #555557;
        color: #000;
        font-size: 0.8rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
    }
    
    .contact-form textarea{
        resize: none;
        height: 200px;
    }
    .contact-form form .send{
        display: inline-block;
        padding: 10px 20px;
        background: #0ef;
        border-radius: 30px;
        font-size: 14px;
        color: #081b29;
        letter-spacing: 1px;
        width:150px;
      
    }
    
    .contact-form form .send:hover{
        box-shadow: 0 0 8px cyan,
        0 0 20px cyan, 0 0 80px cyan
       
    }
    
    .last-text p{
        width: 100%;
        text-align: center;
        padding: 20px 0;
        background: rgb(3, 12, 48);
        font-weight: 150;
        margin-top: 40px;
        font-size: 13px;
    }
    .top i { 
         position: absolute;
        color: #000;
        background: #0ef;
        font-size: 26px;
        padding: 10px;
        border-radius: 50%; /* Make it circular */
        border: 5px dotted transparent; /* Transparent initially */
        border-color: rgb(59, 8, 8);
        box-shadow: 0 0 2px #0ef, 0 0 5px #0ef;
        right: 0; /* Position it in the right corner */
        margin-right: 10px;
      
    }
    
   
   
    
} 






















































































                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       























@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}













